{
  "hosting": {
    "public": "build/site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.wasm",
        "headers": [
          { "key": "Content-Type", "value": "application/wasm" }
        ]
      },
      {
        "source": "/a2madrid.apk",
        "headers": [
          { "key": "Content-Type", "value": "application/vnd.android.package-archive" }
        ]
      }
    ]
  }
}
